{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      ".git/**",
      "**/node_modules/**",
      ".github/**",
      "**/*.log",
      "docker/**",
      "node/**",
      "test/**",
      "*.zip"
    ]
  }
}
